<html>
  <head>
     <title>Security Lock!</title>

  </head>
  <style>

   body {
   
  --stripe: #cfd8dc;
  --bg: #e1e1e1;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%),
    linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: var(--stripe);

}
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
input[type=text] {
  width:50%;
  padding: 6px 20px;
  margin:4px 0;
  box-sizing: border-box;
}

form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.full-width {
  grid-column: span 2;
}

</style>
  <body>
   
   <form class="center-screen" name="base64Form">
    Enter the Password:  <input type="text" name="theText">
      <input type="button" name="encode" value="OK"
         onClick="check();">
   </form>
</body>

































































































































  <script type="text/javascript">

  var keyStr = "ABCDEFGHIJKLMNOP" +
               "QRSTUVWXYZabcdef" +
               "ghijklmnopqrstuv" +
               "wxyz0123456789+/" +
               "=";
   var header = "ae2ff2e"
  function encode64(input) {
     input = escape(input);
     var output = "";
     var chr1, chr2, chr3 = "";
     var enc1, enc2, enc3, enc4 = "";
     var i = 0;

     do {
        chr1 = input.charCodeAt(i++);
        chr2 = input.charCodeAt(i++);
        chr3 = input.charCodeAt(i++);

        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2)) {
           enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
           enc4 = 64;
        }

        output = output +
           keyStr.charAt(enc1) +
           keyStr.charAt(enc2) +
           keyStr.charAt(enc3) +
           keyStr.charAt(enc4);
        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";
     } while (i < input.length);
     header = "ZmxhZ3tjbGll"
     return output;
  }
  var msg = "cp91Ypd2bs9VZkl2cfRnb"
  function decode64(input) {
     var output = "";
     var chr1, chr2, chr3 = "";
     var enc1, enc2, enc3, enc4 = "";
     var i = 0;

     // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
     var base64test = /[^A-Za-z0-9\+\/\=]/g;
     if (base64test.exec(input)) {
        alert("There were invalid base64 characters in the input text.\n" +
              "Valid base64 characters are A-Z, a-z, 0-9, '+', '/',and '='\n" +
              "Expect errors in decoding.");
     }
     input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

     do {
        enc1 = keyStr.indexOf(input.charAt(i++));
        enc2 = keyStr.indexOf(input.charAt(i++));
        enc3 = keyStr.indexOf(input.charAt(i++));
        enc4 = keyStr.indexOf(input.charAt(i++));

        chr1 = (enc1 << 2) | (enc2 >> 4);
        chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
        chr3 = ((enc3 & 3) << 6) | enc4;

        output = output + String.fromCharCode(chr1);

        if (enc3 != 64) {
           output = output + String.fromCharCode(chr2);
        }
        if (enc4 != 64) {
           output = output + String.fromCharCode(chr3);
        }

        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";

     } while (i < input.length);

     return unescape(output);
  }

function check()
{
  var ender = "19hX2JhZF9pZGVhfQ=="
  function a(){var j=['318671lrATrx','88GwMsYa','497052wcooYM','127935vbllKK','67020Ufptky','2150232pWXRxH','768660eodMNK','c3VwZXJzdHIwbmdfcGFzc19jb2Qz','1622202QtQLKd','2klqves'];a=function(){return j;};return a();}var i=b;function b(c,d){var e=a();return b=function(f,g){f=f-0x113;var h=e[f];return h;},b(c,d);}(function(c,d){var h=b,e=c();while(!![]){try{var f=-parseInt(h(0x119))/0x1*(-parseInt(h(0x118))/0x2)+-parseInt(h(0x11b))/0x3+-parseInt(h(0x113))/0x4+-parseInt(h(0x115))/0x5+parseInt(h(0x117))/0x6+parseInt(h(0x114))/0x7+parseInt(h(0x11a))/0x8*(-parseInt(h(0x11c))/0x9);if(f===d)break;else e['push'](e['shift']());}catch(g){e['push'](e['shift']());}}}(a,0x628de));var pass=i(0x116);
  var pwd=encode64(document.base64Form.theText.value);

  if (pwd==pass)
  {
    alert(decode64(`${header}${[...msg].reverse().join("")}${ender}`));
  }
  else
  {
    alert("Wrong password!");
  }
}
</script>

 
</html>